{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31.05.24:\
\
Wrongly recognised nuclei in v1.0\
- image 1: 0\
- image 2: 7 FP, 0 FN (always elongated structures)\
- image 3: 1 FP, 3 FN (FP very small, FN a bit less bright)\
- image 4: 1 FP, 0 FN (elongated structure)\
- image 5: 0 FP, 0 FN\
- image 6: 2 FP, 0 FN (very bright NETs)\
- image 7: is the same as 6, but without red channel?\
- image 8: 2 FP, 0 FN (bright NETs)\
- image 9: is the same as 8, but without red channel?\
- image 10: 4 FP, 1 FN (FP bright NETs, FN not separated enough)\
- image 11: is the same as 10, but without red channel\
- image 12: 4 FP, 0 FN\
- image 13: is the same as 12, but without red channel\
- image 14: 3 FP, 0 FN\
- image 15: is the same as 14, but without red channel\
- image 16: 1 FP, 2 FN (not well separated nuclei)\
- image 17: is the same as 16, but without red channel\
- image 18: 0 FP, 5 FN (not well separated nuclei)\
- image 19: is the same as 18, but without red channel\
- image 20: 33 FP, 2 FN (much meshy stuff, more conservative for round objects?)\
- image 21: is the same as 20, but without red channel\
- image 22: 15 FP, 0 FN\
- image 23: is the same as 22, but without red channel}